<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakePaymentMicroservice.Domain\FakePaymentMicroservice.Domain.csproj" />
    <ProjectReference Include="..\FakePaymentMicroservice.Infrastructure\FakePaymentMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
