# TechChallenge

./: .gitignore  BurgerRoyale.postman_collection.json  BurgerRoyale_Collection.postman_collection.json  docker-compose.override.yml  docker-compose.yml  readme.md
.github/workflows/: dotnet.yml
BurgerRoyale/: BurgerRoyale.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BurgerRoyale/src/BurgerRoyale.API/: BurgerRoyale.API.csproj  Dockerfile  Program.cs  appsettings.json
BurgerRoyale/src/BurgerRoyale.API/ConfigController/: BaseController.cs  (+1 more)
BurgerRoyale/src/BurgerRoyale.Application/: BurgerRoyale.Application.csproj
BurgerRoyale/src/BurgerRoyale.Application/DTO/: AddProductRequestDTO.cs  AddProductResponse.cs  ProductDTO.cs
BurgerRoyale/src/BurgerRoyale.Application/ExternalServices/Interface/: IPaymentService.cs
BurgerRoyale/src/BurgerRoyale.Application/ExternalServices/Payment/Interface/: IPaymentService.cs
BurgerRoyale/src/BurgerRoyale.Application/ExternalServices/Payment/Models/: PaymentRequest.cs
BurgerRoyale/src/BurgerRoyale.Application/ExternalServices/Payment/Services/: PaymentService.cs
BurgerRoyale/src/BurgerRoyale.Application/Interface/Services/: IProductService.cs
BurgerRoyale/src/BurgerRoyale.Application/Models/: AddProductResponse.cs  GetProductResponse.cs  ProductResponse.cs  UpdateProductResponse.cs
BurgerRoyale/src/BurgerRoyale.Application/Properties/: launchSettings.json
BurgerRoyale/src/BurgerRoyale.Application/Services/: OrderService.cs  ProductService.cs  UserService.cs
BurgerRoyale/src/BurgerRoyale.IOC/: BurgerRoyale.IOC.csproj  DependencyInjectionConfiguration.cs  InjectionConfig.cs
BurgerRoyale/src/BurgerRoyale.IOC/Configurations/: ConfigureDatabase.cs  ConfigureHealthChecks.cs  ConfigureHttpClient.cs  ConfigureServices.cs
BurgerRoyale/src/BurgerRoyale.Infrastructure/: BurgerRoyale.Infrastructure.csproj
BurgerRoyale/tests/BurgerRoyale.IntegrationTests/: BurgerRoyale.IntegrationTests.csproj
BurgerRoyale/tests/BurgerRoyale.IntegrationTests/Extensions/: HttpClientExtensions.cs
BurgerRoyale/tests/BurgerRoyale.IntegrationTests/Features/: HealthCheck.feature  HealthCheck.feature.cs  Product.feature  Product.feature.cs
BurgerRoyale/tests/BurgerRoyale.IntegrationTests/Helpers/: HttpClientInject.cs  HttpClientRequest.cs  StringContentHelper.cs
BurgerRoyale/tests/BurgerRoyale.IntegrationTests/Hooks/: EnvironmentSetupHooks.cs
BurgerRoyale/tests/BurgerRoyale.IntegrationTests/StepDefinitions/: HealthCheckStepDefinitions.cs  ProductStepDefinitions.cs
BurgerRoyale/tests/BurgerRoyale.UnitTests/: BurgerRoyale.UnitTests.csproj
BurgerRoyale/tests/BurgerRoyale.UnitTests/API/Controllers/Health/: HealthControllerTests.cs
BurgerRoyale/tests/BurgerRoyale.UnitTests/API/Controllers/Login/: LoginControllerTests.cs
BurgerRoyale/tests/BurgerRoyale.UnitTests/API/Controllers/Order/: OrderControllerTests.cs
BurgerRoyale/tests/BurgerRoyale.UnitTests/API/Controllers/Product/: ProductControllerTests.cs
BurgerRoyale/tests/BurgerRoyale.UnitTests/API/Controllers/User/: UserControllerTests.cs
BurgerRoyale/tests/BurgerRoyale.UnitTests/API/Middleware/: ExceptionMiddlewareTests.cs
BurgerRoyale/tests/BurgerRoyale.UnitTests/Application/: AddProductRequestDTO.cs  AddProductResponse.cs  IProductService.cs  OrderServiceShould.cs  ProductService.cs  ProductServiceShould.cs
BurgerRoyale/tests/BurgerRoyale.UnitTests/Application/ExternalServices/: PaymentServiceShould.cs
BurgerRoyale/tests/BurgerRoyale.UnitTests/Application/Services/: OrderServiceShould.cs  ProductServiceShould.cs  UserServiceTests.cs
BurgerRoyale/tests/BurgerRoyale.UnitTests/Domain/EntitiesMocks/: OrderMock.cs  ProductMock.cs  UserMock.cs
BurgerRoyale/tests/BurgerRoyale.UnitTests/Domain/Validation/: OrderShould.cs  ProductShould.cs  ValidationTests.cs
BurguerRoyale/: BurguerRoyale.sln
BurguerRoyale/src/BurguerRoyale.API/: BurguerRoyale.API.csproj  Dockerfile  Program.cs
BurguerRoyale/src/BurguerRoyale.API/Controllers/Health/: HealthController.cs
BurguerRoyale/src/BurguerRoyale.API/Controllers/Health/GetHealthCheck/: HealthController.cs
BurguerRoyale/src/BurguerRoyale.IOC/: BurguerRoyale.IOC.csproj  DependencyInjectionConfiguration.cs
BurguerRoyale/src/BurguerRoyale.Infrastructure/: BurguerRoyale.Infrastructure.csproj
BurguerRoyale/tests/BurguerRoyale.UnitTests/: BurguerRoyale.UnitTests.csproj
FakePaymentService/: Dockerfile  FakePaymentService.sln  launchSettings.json
FakePaymentService/src/FakePaymentMicroservice.API/: Dockerfile  FakePaymentMicroservice.API.csproj  FakePaymentService.API.csproj  Program.cs  appsettings.json
FakePaymentService/src/FakePaymentMicroservice.Application/: FakePaymentMicroservice.Application.csproj
FakePaymentService/src/FakePaymentMicroservice.Application/Properties/: launchSettings.json
FakePaymentService/src/FakePaymentMicroservice.Application/Services/: PaymentService.cs
FakePaymentService/src/FakePaymentMicroservice.IOC/: DependencyInjectionConfiguration.cs  FakePaymentMicroservice.IOC.csproj  FakePaymentService.IOC.csproj
FakePaymentService/src/FakePaymentMicroservice.IOC/Configurations/: ConfigureDatabase.cs  ConfigureHealthChecks.cs  ConfigureHttpClient.cs  ConfigureServices.cs
FakePaymentService/src/FakePaymentMicroservice.Infrastructure/: FakePaymentMicroservice.Infrastructure.csproj  FakePaymentService.Infrastructure.csproj
FakePaymentService/src/FakePaymentService.API/: Dockerfile  FakePaymentService.API.csproj  Program.cs
FakePaymentService/src/FakePaymentService.IOC/: FakePaymentService.IOC.csproj
FakePaymentService/src/FakePaymentService.IOC/Configurations/: ConfigureDatabase.cs  ConfigureServices.cs
Kubernetes/: README.md  api-deployment.yaml  api-scaleobject.yaml  api-svc.yaml  apifakepayment-deployment.yaml  apifakepayment-scaleobject.yaml  apifakepayment-svc.yaml  deploy_kubernetes_bash.sh  deploy_kubernetes_poweshell.ps1  metricserver-deployment.yaml  mssqlserver-deployment.yaml  mssqlserver-pv.yaml  mssqlserver-pvc.yaml  mssqlserver-svc.yaml
(+187 files in other folders)
