<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerRoyale.Domain\BurgerRoyale.Domain.csproj" />
    <ProjectReference Include="..\BurgerRoyale.Infrastructure\BurgerRoyale.Infrastructure.csproj" />
  </ItemGroup>

</Project>
